<!DOCTYPE html>
<html>

<head>
    <title>And Gate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        table {
            width: 50%;
        }

        h1,
        h2 {
            text-align: center;
        }

        .button {
            margin: 0 auto;
            display: block;
        }

        .switch {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myImage {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>And Gate</h1>

    <h2>This is how the AND gate works.</h2>

    <table>
        <tr>
            <td>
                <h2>Input</h2>
                <p>
                    <button class="button" onclick="runBtn()">RUN</button>
                </p>
                <p class="switch">
                    <label class="switch">
                        <input type="checkbox" id="box1">
                        <span class="slider"></span>
                    </label>
                    <br>
                    <br>
                    <label class="switch">
                        <input type="checkbox" id="box2">
                        <span class="slider"></span>
                    </label>
                </p>
            </td>

            <td>
                <h2>Output</h2>
                <p>
                    <img id="myImage" src="zero_zero.jpg" alt="zero_zero.jpg" height="100">
                </p>
            </td>
        </tr>
    </table>

    <script>
        function runBtn() {

            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");

            var state1 = box1.checked;
            var state2 = box2.checked;

            if (state1 == true && state2 == true) {
                var b = document.getElementById("myImage");
                b.src = "one_one.jpg";
            } else if (state1 == false && state2 == true) {
                var b = document.getElementById("myImage");
                b.src = "zero_one.jpg";
            } else if (state1 == true && state2 == false) {
                var b = document.getElementById("myImage");
                b.src = "one_zero.jpg";
            } else {
                var b = document.getElementById("myImage");
                b.src = "zero_zero.jpg";
            }

        }
    </script>

    <a href="index.html">Back to Home</a>

</body>

</html>
